/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* CSS VARIABLES */
:root {
    --main-color: #4169e1;
}

html {scroll-behavior: smooth;}

/* Universal Styling  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial; /* Backup font */
    font-family: 'Nunito', sans-serif; /* Primary font */
}


input:focus, textarea:focus, select:focus{
    /* Remove Outline for Google Chrome users */
    outline: none;
}


body {
    /* This means Footer is always at bottom */
    display:flex;
    min-height: 100vh;
    

    /* This also allows for the footer to stretch */
    flex-direction: column;
    justify-content: center;
   
    /* background: #EBEBF3; */
    
}

a {
    text-decoration: none;
    color: inherit;
}

/* Center is the middle segment of the page -- containing all of the content -- excluding footer and nav */
.center {
    max-width: 800px;   /* Change this to make wide/narrow */
    margin: 0 auto;
    padding: 0 15px;
    min-height: 80vh;
}

.center > h1, .center > h2 {
    text-align: center;
}

@media only screen and (min-width: 1280px) {
    .center {
        align-self: stretch;
        /* margin: 0; */
        padding: 0 15px;
    }
}
/* Paragraph Stylings  */
h2 {
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 0.5em;
}

/* NAV BAR styling */
.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 0 1em;

    color: white;
    font-weight: 700;
    font-size: 2em;
    list-style: none;

    background: var(--main-color);
    box-shadow: 0 1px 4px darkgrey;
    
}
    /* ALL LINKS on the nav bar */
    .logo nav {
        display: flex;
        align-items: center;
        text-align: center;
    }

    /* EACH LINK on the nav bar */
    .logo nav a {
        padding: 0.9em 15px;
        font-size: 0.55em;
        height: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.15s;
    }

    .logo nav a:last-child {
        color: #99aeef;
    }

    .logo nav a:hover {
        background: #1d44b8;
        color: white
    }

    

    /* HAMBURGER ICON for mobile */
    button.hamburger {
        display: none;
        color: white;
        transition: display 0.2s;
    }

    /* DROPDOWN from tapping the hamburger icon */
    #nav-dropdown {
        flex-direction: column;
        background: var(--main-color);
        font-weight: 700;
        color: white;
        padding: 0.6em 1.6em;
        padding-bottom: 0.8em;
        font-size: 2em;
        list-style: none;
    }

    @media only screen and (max-width: 700px) {
        /* Nav bar moves hamburger to left and logo to right */
        .logo {
            justify-content: space-between;
        }

        /* Hides links, shows hamburger */
        .logo nav {
            display: none;
        }

        button.hamburger {
            display: flex;
        }
    }

/* FOOTER styling */
footer {
    flex-grow: 1;           /* Allows it to fill the bottom space */
    background: #1d44b8;
    font-size: 14px;
    color: lightblue;
    margin: 0;
    margin-top: 2.2em;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-size: 0.9em;
    /* position: absolute; */
    /* bottom: 0; */
}

footer p {
    margin: 0;
    padding: 1em;
    font-size: 0.9em;
}

.social-media-container {
    font-size: 2em;
    display: flex;
    align-items: stretch;
}

.social-media-container > * {
    padding: 0.5em 0.6em;
    transition: all 0.15s;
}

.social-media-container a:hover {
    background: white;
    color: #1d44b8;
}
/* TEXTBLOCK: controls whitespace between paragraphs */
div.textblock, .collapsible {
    margin: 0.5em;
    padding: 25px 0;
    position: relative;
}
    ul li, ol li {
        margin-bottom: 1px;
        list-style-position: inside;
        list-style-type: none;
    }

    .textblock img {
        display: block;
        margin: 1em auto;
        max-width: 700px;
    }

    .textblock ul li:last-child, .textblock ol li:last-child  {
        margin-bottom: 0px;
    }

/* Collapsible text on FAQ Page  */
.collapsible {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: calc(100% - 36px); /* Compensates for padding */
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 2em;
    transition: background 0.1s;
}

    /* Color of hover OR active */
    .active, .collapsible:hover {
        background: #41b9e1;
    }

    /* INSIDE of COLLAPSIBLE */
    .content {

        font-size: 0.85em;
        padding-top: 0.4em;
        height: 0;
        overflow: hidden;
        color: white;
        transition: height 0.2s ease-out;
    }

    /* Down arrow on the collapsible buttons */
    .fa-angle-down {
      margin-right: 5px;
    }

    .collapsible--about {
        border-radius: 0;
    }


/* Subscribe Form Container */
#subscribe {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em 0;
    justify-content: space-evenly;
    width: 100%;
    
    margin-bottom: 1.5em;
    
}
    #subscribe h1, #subscribe h2, #subscribe h3, #subscribe h4 {
        text-align: left;
        margin-bottom: 10px;
        color: #444;
    }
    #subscribe > * {
        padding-left: 15px;
        padding-right: 15px;
    }

    .line {
        margin-bottom: 2em;
        border-bottom: 1px solid grey;
    }

    /* begin div */
    #subscribe div {
        margin: 0 auto;
        margin-bottom: 0;
        display: flex;
         
        flex-flow: column; 
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 400px;
    }

    #subscribe div h2 {
        margin-top: 11px;
    }
    #subscribe div h3 {
        font-size: 1.5em;
    }


    #subscribe div input {
        max-width: 370px;
    }
    /* Box of which you enter your email in */
    input[type="text"], input[type="email"], input[type='password'] {
        width: 100%;
        padding: 1em;
        border-radius: 12px;
        transition: border 0.5s;
        border: 3px solid lightgrey;
    }

    input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover {
        box-shadow: 0 0 4px whitesmoke;
    }

    input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
        border: 3px solid royalblue;
        box-shadow: 0 0 0px 3px #d9e1f9;
    }

    /* Subscribe/Unsubscribe Button */
    input[type="submit"] {
        padding: 1em;
        border-radius: 12px;
        border: 0;
        outline: 0;
        background: royalblue   ;
        color: white;
        font-weight: bold;
        transition: all 0.15s;
        cursor: pointer;
        margin-top: 12px;
        /* align-self: stretch; */
    }

    input[type='submit']:hover {
        background: #2250d9;
    }

    /* Button Onclick styles */
    input[type="submit"]:active {
        background: #839deb;
    }


#subscribe-button-bottompage {
    background: royalblue;
    /* background: linear-gradient(0deg, rgba(65,65,225,1) 18%, rgba(65,105,225,1) 100%);  */
    
    border-radius: 10px;
    padding: 20px;
    transition: 0.15s;
    cursor: pointer;
    /* border-bottom: 6px solid #839deb; */
}

#subscribe-button-bottompage:hover {
    background-color: #b941e1;
    cursor: pointer;
    opacity: 0.9;
}

#subscribe-button-bottompage:focus {
    border-bottom: 4px solid #839deb;
}

/* Carousel */
.carousel {
    /* margin-top: 2em; */
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 3em;
    animation-duration: 1s;
    transform-origin: bottom;
    animation-iteration-count: 1;
    border-radius: 10px;
}

#carousel-above {
    color: white;
    text-align: center;
    font-size: 0.85em;
    transition: color 2s;
}

.carousel-cell {
    width: 100%;
    height: 200px;
    margin-right: 1em;
    border-radius: 10px;   
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    color: white;
}

.carousel-cell h2 {
    /* padding: 1em; */
}
.carousel-cell-text {
    display: flex;
    justify-content: space-around;
}

.carousel-cell div i {
    display: block;
    font-size: 5em;
    color: #135e76;
}

.carousel-cell div p {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    text-align: left;
    color: #c5e9f6;
    width: 50%;
}

.bounce {
    animation-name: bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    animation-duration: 1s;
}
@keyframes bounce {
    0%   { transform: scale(1,1)      translateY(0); }
    50%   { transform: scale(1.05,1)      translateY(10px); }
    95% { transform: scale(1, 0.95) translateY(-50px);}
    100%  { transform: scale(1,1)      translateY(0); }
}


@keyframes blurin {
    0% {
        filter: blur(1.5rem);
    }

    100% {
        filter: blur(0);
    }
}

.thankyou, .sad {
    width: 30%;
    height: auto;
    margin: 2em auto;
    margin-bottom: 0;
    background-size: cover;
    border-radius: 40em;
    animation-name: blurin;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

.multicultural {
    margin: 0 auto;
    margin-top: -4em !important;
}


@media screen and (max-width: 780px) {

    .card {
        text-align: center;
    }
    .card > * {
        display: block;
    }

    .card p {
        margin-left: 0;
        margin-bottom: 0.4em;
    }

    .multicultural {
        margin: 0 auto;
        margin-top: -1em !important;
    }
}


.features {
    background: #eaeffc;
    padding: 2em;
    margin-top: 15px;
    border-radius: 20px;    
}

.features h2 {
    color: var(--main-color);
    margin-bottom: 0.5em;
}
.explain {
    display: flex;
    flex-flow: column wrap;
    justify-content: stretch;
}

    .explain div {
        background: black;
        margin-bottom: 0.8em;
        padding: 1.5em;
        /*border-radius: 2em;*/
    }

    .explain div h3 {
        color: white;
    }

    .explain div:first-child {
        margin-top: 2em;
        background: #6941e1;
    }

    .explain div:nth-child(2) {
        background: #41b9e1;
    }


    .explain div:last-child {
        background: #e16941;
    }


    .masonry {
        display: grid;
        margin: 0;
        width: 100%;
        column-gap: 1em;
    }

    .item {
        background-color: #eee;
        display: flex;
        flex-flow: column;
        margin-bottom: 1em;
        width: 100%;
        /* height: 120px; */
        border-radius: 1em;
        padding: 1.5em;
        animation: bounce 0.9s;
        color: rgba(255,255,255, 0.9);
        justify-content: start;
        cursor: pointer;
    }

    .item i {
        margin:0 20px;
        margin-top: 4px;
    }
    .item:nth-child(2n) {
        background: #ddd;
        /* height: 150px; */
    }

    .item:nth-child(2n+1) {
        background: #ccc;
        /* height: 100px; */
    }

    @media only screen and (min-width: 1024px) {
        .masonry {
            grid-template-columns: repeat(1, auto);
        }
    }

    @media only screen and (max-width: 1023px) and (min-width: 768px) {
        .masonry {
            grid-template-columns: repeat(1, auto);
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 540px) {
        .masonry {
            grid-template-columns: repeat(2, auto);
        }
    }

    @media only screen and (max-width: 540px) {
        .masonry {
            grid-template-columns: repeat(1, auto);
        }
    }

@keyframes hold {
    0% {
        background: inherit
    }

    100% {
        background: black;
    }
}

.credits {
    text-align: left;
    padding: 1em;
    padding-top: 1em;
    border-radius: 1em;
    font-size: 0.9em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

    .credits > div {
        border-left: 4px solid royalblue;
        padding: 0.3em 1em;
    }
    .credits li {
        color: rgba(0,0,0, 0.8);
    }
    .credits p {
        color: rgba(0,0,0, 0.5);
        font-size: 0.9em;
        margin: 0;
    }

.contact-details {
    font-family: 'Nunito';
    padding: 2em;
    border-radius: 1em;
    background: royalblue;
}
    .contact-details h2 {
        margin-bottom: 0;
        color: rgba(255,255,255, 0.6);
        /* text-decoration: underline; */
    }

    

    .contact-details h2:hover {
        color: white;
        cursor: pointer;
    }

    
    .contact-details i {
        color: white;
        margin-right: 15px;
    }

/* After 900px, stretch to fill horizontally */
@media only screen and (max-width: 900px) {
    .center {
        max-width: 100vw;
        margin: 0 auto;
    }

    .contact-details h2 {
        font-size: 1em;
    }
}

@media only screen and (max-width: 700px) {
    .carousel {
        min-width: 100% !important;
       
    }

    .carousel-cell {
        height: 280px;
    }

    .carousel-cell-text {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        justify-self: stretch;   
    }
    
    .carousel-cell h2 {
        margin-top: 1em;
    }
    .carousel-cell-text > * {
        margin: 10px 0;
    }

    .carousel-cell div p {
        align-self: center;
        margin: 10px 0;
        width: 80%;
    }
}

.mobile-support {
    width: 100%;
    margin-bottom: 1em;
    /* background: royalblue; */
    border-radius: 10px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'title title'
    'notice words'
    'notice words'
    'notice words'
    'notice words'
    'notice words';
    align-items: center;
    padding: 1em;
    column-gap: 2em;
}
    .mobile-support h2 {
        grid-area: title;
        text-align: center;
        margin-top: 0.2em;
        margin-bottom: 1.7em;
        font-weight: normal;
    }

    .readable-notice-description {
        min-width: 300px;
        min-height: 350px;
        grid-area: words;
        padding: 1em;
        padding-top: 0;
        color: #aaa;
        height: 100%;
        /* font-style: italic; */
        /* text-transform: capitalize; */
        /* letter-spacing: 0.5px; */
        text-align: left; 
        text-decoration: none;
       
        /* align-items: flex-start; */
    }
    
    .feature-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .feature-grid li {
        color: #222;
        /* background: #41b9e1; */
        list-style-type: none;
        padding: 0.5em;
        font-size: 0.95em;
        /* font-weight: lighter; */
        display: grid;
        grid-template-columns: 1fr 5fr;
        line-height: 1.1em;
    }   

    .feature-grid i {
        color: #859eec;
        margin-right: 10px;
        font-size: 1.2em;
        margin-top: 3px;
    }
/* 
    .feature-grid li:nth-child(1),.feature-grid li:nth-child(2)  {
        border-left: 3px solid royalblue;
    }

    .feature-grid li:nth-child(3),.feature-grid li:nth-child(4)  {
        border-left: 3px solid red;
    } */

    

    .readable-notice-description ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }

 

    .readable-notice-container {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        align-items: stretch;
        grid-area: notice;
        animation-delay: 1s;
        animation: blurin 1s;
    }

    .readable-notice {
        background: #eee;
        /* border: 1px solid black; */
        color: #777;
        border: 2px solid #eee;
        padding: 1em;
        margin: 5px 0;
        border-radius: 5px; 
        /* remove border radius from LHS */
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
        border-left: 6px solid royalblue;
        opacity: 0.8;

        transition: all 0.15s;
    }

    
    
    .readable-notice:hover {
        background: #fff;
    }

    .readable-notice--red {border-left-color: red;}
    

    

.image-container {
    display: flex;
    grid-area: notice;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    /* margin: 1em; */

}

.image-container img {
    background: #eee;
    border-bottom: 4px solid #777;

    border-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 23px;
    height: 100px;
    width: auto;

    transition: all 0.15s;
}

.image-container img:hover {
    background: #ddd;
    cursor: pointer;
}


.image-container p {
    padding: 1em;
    align-self: center;
    justify-self: center;
    transition: 0.5s;
    /* font-size: 0.9em; */
    color: #aaa;
    padding-bottom: 0;
    margin-bottom: 0;
    /* font-style: italic; */
}


.device-agnostic-container {
    padding: 1em;
}

    .device-agnostic {
        display: flex;
        grid-area: notice;

        flex-flow: row wrap;
        justify-content: center;

        font-size: 3em;
    }
        .device-agnostic i {
            margin: 0.3em;
            margin-bottom: 0.5em;
        }

#thankyou p {
    font-size: 1.1em;
}

.app-stats {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 2em;
}
    .app-stats i {
        font-size: 0.9em;
    }

    .app-stats div {
        padding: 1em;
        background-color: rgb(245, 245, 245);
        border-top: 6px solid royalblue;
        /* border-left: 2px solid rgb(245, 245, 245);
        border-bottom: 2px solid rgb(245, 245, 245);
        border-right: 2px solid rgb(245, 245, 245); */
        transition: all 0.15s;
        /* line-height: 1em; */
        /* align-self: flex-start; */
    }

    
    .app-stats div:hover {
        background-color: white;
    }

    .app-stats p {
        /* font-weight: bold; */
        color: rgba(255,255,255, 0.65);
        color: rgba(0,0,0, 0.7);
        font-size: 0.9em
    }
    .app-stats h3 {
        margin-top: 1em;
        text-align: right;
        /* color: white; */
    }

    .app-stats div:nth-child(2) {
        border-left-color: royalblue;
    }

    .app-stats div:nth-child(1) {
        border-left-color: #41b9e1;
    }
    .app-stats div:nth-child(3) {
        border-left-color: #6941e1;
    }

    
    @media screen and (max-width: 700px) {
        .credits {
            grid-template-columns: 1fr;
        }
        .app-stats {
            grid-template-columns: 1fr;
            padding: 1em;
            padding-top: 0;
            row-gap: 2em;
        }

        .app-stats div {
            border-top: 0;
            border-left: 4px solid royalblue;
            
        }

        
        #subscribe h1 {
            font-size: 1.5em;
        }
        
        .center > h1, .center > h2 {
            margin-top: 0;
            text-align: center;
        }
        .mobile-support {
            grid-template-columns: 1fr;
            grid-template-areas: 
            'title'
            'notice'
            'notice'
            'notice'
            'notice'
            'notice'
            'words';
            margin-bottom: 0;
        }

        .readable-notice-description {
            padding-top: 1.5em;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0.5em;
            font-size: 1em;
        }

        .image-container {
            margin-top: 2em;
        }
    }

